{
  "name": "espruino-dev",
  "version": "0.0.1-alpha.2",
  "description": "",
  "main": "bundle/index.esp.min.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "json-loader": "^0.5.7",
    "lodash.defaultsdeep": "^4.6.0",
    "mocha": "^4.0.1",
    "mocha-webpack": "^1.0.1",
    "rollup": "^0.50.1",
    "rollup-analyzer-plugin": "^1.1.1",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-includepaths": "^0.2.2",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-legacy": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-re": "^1.0.6",
    "rollup-plugin-root-import": "^0.2.2",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-yaml": "^1.1.0",
    "webpack": "^3.8.1",
    "yaml-loader": "^0.5.0"
  },
  "scripts": {
    "boot": "espruino bundle/index.esp.min.js",
    "build": "rollup -c build/rollup.js",
    "sandbox": "webpack --config build/test.webpack.js -w sandbox/ .tmp/sandbox",
    "test": "mocha-webpack --webpack-config build/test.webpack.js test/"
  },
  "author": "Alexei Myshkouski",
  "license": "MIT"
}
